#BlueJ class context
comment0.target=DayDisplay
comment0.text=\r\n\ DayDisplay\ class\ .\r\n\r\n\ @author\ Mert\ Bekdemir\r\n\ @version\ 1409\r\n
comment1.params=theDayNumber
comment1.target=DayDisplay(int)
comment1.text=\r\n\ Constructor\ for\ DayDisplay\ objects.\ This\ constructor\ initializes\ the\ dayNumber\ instance\ variable,\ \r\n\ but\ only\ if\ is\ an\ integer\ between\ 0\ and\ 6;\ otherwise\ set\ the\ day\ to\ 0\ and\ print\ an\ error\ message.\r\n
comment2.params=nameOfTheDay
comment2.target=DayDisplay(java.lang.String)
comment2.text=\r\n\ Second\ Constructor\r\n
comment3.params=theDay
comment3.target=DayDisplay(NumberDisplay)
comment3.text=\r\n\ Third\ constructor\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDayOfTheWeek()
comment5.params=
comment5.target=void\ incrementDay()
comment6.params=
comment6.target=java.lang.String\ getWhatDayIsTomorrow()
comment7.params=
comment7.target=void\ printDetails()
numComments=8
